<!DOCTYPE html>
<html>

<head>
  <title>Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    body, html {
      background-color: rgb(131, 129, 129);
      font-weight: bold;
      letter-spacing: 2px;
      margin: 0;
      padding: 0;
      background-size: cover;
	  margin-top: 20px;
	  margin-bottom: 50px;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .main {
      background-color: white;
      height: auto;
      width: 670px;
      margin: auto; 
      display: flex; 
    }

    .left {
      background-color: #fb3b4b9d;
      width: 280px;
      height: 100%;
      float: left;
    }

    .right {
      width: 500px;
      float: left;
    }

    .profile-img {
      height: 180px;
      width: 180px;
      background-color: #ddd;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-left: auto; 
      margin-right: -40px;
      border: 10px solid #fbb03b;
      box-shadow: 6px 7px 9px 5px #fbb03b73;
    }

    .profile-img img {
      width: 100%;
      border-radius: 50%;
    }

    .box-1 {
      position: relative;
    }

    .heading {
      background-color: #4d4d4d;
      padding: 10px;
      color: #fbb03b;
      text-align: left;
      padding-left: 20px;
      margin-right: -15px;
    }

    .heading::after {
      content: '';
      position: absolute;
      width: 21px;
      height: 18px;
      background-color: #5a5959;
      left: 191px;
      top: 26px;
      transform: rotate(56deg);
      z-index: -1;
    }

    .p1 {
      padding: 9px 10px;
      font-size: 11px;
    }

    .skill-container {
      width: 90%;
      background-color: #4d4d4d;
      margin: 0 10px;
    }

    .skill {
      text-align: right;
      padding-top: 2px;
      padding-bottom: 2px;
      color: white;
    }

    .css {
      width: 80%;
      background-color: white;
    }

    .js {
      width: 85%;
      background-color: white;
    }

    .jquery {
      width: 80%;
      background-color: white;
    }

    .web {
      width: 85%;
      background-color: white;
    }

    .gra {
      width: 70%;
      background-color: white;
    }

    .name-div {
      padding: 40px 0 55px 55px;
      text-align: center;
      letter-spacing: 3px;
    }

    .name-div h1 {
      margin-bottom: 10px;
    }

    .box-2, .box-3, .box-4 {
      padding: 0 25px;
      margin-top: 0px;
      margin-bottom: 5px;
    }

    

    h2 {
      font-size: 14px;
      margin-top: 10px; 
      margin-bottom: 10px;
    }

    h3 {
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
      padding: 0px 30px;
      margin-top: 10px;
    }
	.p4 {
      font-size: 11px;
      word-spacing: 1px;
      letter-spacing: 0;
      margin-top: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      padding: 0px 10px;
      font-weight: bold;
    }

    .p2, .p3, .p5 {
      font-size: 11px;
      word-spacing: 1px;
      letter-spacing: 0;
      margin-top: 10px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      padding: 0px 10px;
      
    }

    .p3 span {
      color: #110b01;
      padding-left: 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      font-weight: bold;
    }

    .box-2, .box-3, .box-4 {
      border-bottom: 1px solid #646161; 
      margin-bottom: -0px; 
      padding-bottom: 5px;
    }
   
  </style>
</head>
<body>

	<div class="main">
		<div class="left">
			<br>
			<div class="profile-img"><img src="https://scontent.fmnl33-3.fna.fbcdn.net/v/t1.15752-9/384386127_1395853830993452_210354041974064202_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHfGEh85Qx2lD8IcVH-y-lL__RQZ24mT5H_9FBnbiZPkV_AfACdX68H3GBlttn3l4d1TYwuTdUh5P_4xzxXvViL&_nc_ohc=JoSsILMm8SIAX_W2hSt&_nc_ht=scontent.fmnl33-3.fna&oh=03_AdQLSCSQKowrfrMzMWSkrIlFg9xnKDfbjgAMVBFpmr4Xxw&oe=65D85C56"></div>
	
			<div class="box-1">
				<div class="heading">
					<p>CONTACT</p>
				</div>
				<br>
				<p style="font-size: 12px; margin-left: 7px; font-family: 'Montserrat', sans-serif;">Present Address: </p>
				<p style="font-size: 12px; margin-left:10px; font-family: 'Montserrat', sans-serif;"> Zone 3, Salvacion Polangui Albay</p>
				
				<br>
				<p style="font-size: 12px; margin-left: 7px; font-family: 'Montserrat', sans-serif;">Zip code: </p>
				<p style="font-size: 12px; margin-left:10px; font-family: 'Montserrat', sans-serif;"> 4506</p>
		
				<br>
				<p style="font-size: 12px; margin-left: 7px; font-family: 'Montserrat', sans-serif;">Contact Number: </p>
				<p style="font-size: 12px; margin-left:10px; font-family: 'Montserrat', sans-serif;"> 09155101670</p>
				
				<br><p style="font-size: 12px; margin-left: 7px; font-family: 'Montserrat', sans-serif;">Email Address: </p>
				<p style="font-size: 12px; margin-left:10px; font-family: 'Montserrat', sans-serif;"> joanarosemendoza17@gmail.com</p>
				
				<br><p style="font-size: 12px; margin-left: 7px; font-family: 'Montserrat', sans-serif;">Facebook: </p>
				<p style="font-size: 12px; margin-left:10px; font-family: 'Montserrat', sans-serif;"> Joana Rose Mendoza</p> 
			</br>
			</div>
	
			<div class="box-1">
				<div class="heading">
					<p>LANGUAGES</p>
				</div>
	
				<p class="p1">English
				<div class="skill-container">
					<div class="skill html"></div>
				</div>
				</p>
	
				<p class="p1">Filipino
				<div class="skill-container">
					<div class="skill css"></div>
				</div>
				</p>
	
			</div>
			<br>
	
			<div class="box-1">
				<div class="heading">
					<p>SKILLS</p>
				</div>
	
				<p class="p1">Website Design
				<div class="skill-container">
					<div class="skill web"></div>
				</div>
				</p>
	
				<p class="p1">Communication
				<div class="skill-container">
					<div class="skill gra"></div>
				</div>
				</p>
	
				<p class="p1">Critical Thinking
					<div class="skill-container">
						<div class="skill gra"></div>
					</div>
					</p>
				
			</div>
			<br>
			<div class="box-1">
				<div class="heading">
					<p>HOBBIES</p>
				</div>
	
				<div class="h-div">
					<p style="font-size: 12px; margin-left: 7px;margin-top: 10px; font-family: 'Montserrat', sans-serif;">Sports (taekwondo)</p>
					<p style="font-size: 12px; margin-left: 7px; margin-top: 10px; font-family: 'Montserrat', sans-serif;">Music</p>
					<p style="font-size: 12px; margin-left: 7px; margin-top: 10px; font-family: 'Montserrat', sans-serif;">Dancing</p></br>
					
				</div>
				
			</div>
	
		</div>
	
	
		<div class="right">
			<div class="name-div">
				<h1>Mendoza, Joana Rose C.</h1>
				<p>WEBSITE DESIGNER</p>
			</div>
	
			
				<div class="box-2">
				<h2>PERSONAL DETAILS</h2>
				<p class="p3">Date of Birth:<span>June 11, 2003</span></p>
				<p class="p3">Religion: <span>Roman Catholic</span></p>
				<p class="p3">Age: <span>20 years old</span></p>
				<p class="p3">Birthplace: <span>Polangui Albay</span></p>
				<p class="p3">Civil Status: <span>Single</span></p>
				<p class="p3">Gender: <span>Female</span></p>
				<p class="p3">Citizenship: <span>Filipino</span></p>
				<p class="p3">Height: <span>5’0</span></p>
				<p class="p3">Weight: <span>48 kg</span></p>
				<p class="p3">Father’s name: <span>Eduardo Mendoza</span></p>
				<p class="p3">Mother’s name: <span>Shirly Mendoza</span></p>
			</div>
		
			<div class="box-3">
				<h2>EDUCATIONAL ATTAINMENT</h2>
				<p class="p4">COLLEGE : <span>ONGOING</span></p>
				
				<p class="p5">Bachelor of Science in Information Technology</p>
				<p class="p5">Bicol University Polangui</p>  
				<p class="p5">Polangui Albay</p>                                          
				
	
				<p class="p4">SENIOR HIGH SCHOOL : <span>2020-2021</span></p>
			
					<p class="p5">TVL ( Computer System Servicing)</p>
					<p class="p5">Polangui General Comprehensive High School</p>
					<p class="p5">Polangui Albay</p>
				
	
				<p class="p4">JUNIOR HIGH SCHOOL : <span>2018-2019</span></p>
			
				<p class="p5">San Agustin Integrated School</p>
				<p class="p5">Libon Albay</p>
				
	
				<p class="p4">ELEMENTARY : <span>2013-2014</span></p>
				<p class="p5">
					<p class="p5">Salvacion Elementary School</p>
					<p class="p5">Polangui Albay</p>
			</div>
	
	
			<div class="box-4">
				
				<h2>CHARACTER REFERENCES</h2>
				<p class="p4">Alex R. Villar</p>
				<p class="p5">Barangay Captain </p>
				</div>	
	
	</body>

</html>
