<!DOCTYPE html>
<html>

<head>
  <title>Mendoza_Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css>
  

</head>
<body>

	<div class="main">
		<div class="left">
			<br>
			<div class="profile-img"><img src="image1.jpg"></div>
	
			<div class="box-1">
				<div class="heading">
					<p><i class="fa-solid fa-address-book"
					style="color: #ff9b00; font-size: 15px;"></i> CONTACT</p> 
				</div>
				<i class="fa-solid fa-house"   style="color: #000000;
				font-size: 12px; padding-left: 10px; margin-top: 10px;"> Present Address</i>
				<p>Zone 3, Salvacion Polangui Albay</p>

				<br>
				<i class="fa-solid fa-location-pin" style="color: #000000;
				font-size: 12px; padding-left: 10px; margin-top: 10px;"> Zip Code</i>
				<p>4506</p>
		
				<br>
				<i class="fa-solid fa-phone"  style="color: #000000;
				font-size: 12px; padding-left: 10px; margin-top: 10px;"> Contact Number</i>
				<p>09155101670</p>
				
				<br>
				<i class="fa-solid fa-envelope"  style="color: #000000;
				font-size: 12px; padding-left: 10px; margin-top: 10px;"> Email Address</i>
				<p>joanarosemendoza17@gmail.com</p>
				
				<br>
				<i class="fa-brands fa-facebook" style="color: #000000;
				font-size: 12px; padding-left: 10px; margin-top: 10px;"> Facebook</i>
				<p>Joana Rose Mendoza</p> 
			</br>
			</div>
	
			<div class="box-1">
				<div class="heading">
					<p><i class="fa-solid fa-language" 
						style="color: #ff9b00; font-size: 17px;"></i> LANGUAGES</p>
				</div>
	
				<p class="p1">English
					<div class="skill-container">
						<div class="skill gra"></div>
					</div>
				</p>
	
				<p class="p1">Filipino
				<div class="skill-container">
					<div class="skill css"></div>
				</div>
				</p>
	
			</div>
			<br>
	
			<div class="box-1">
				<div class="heading">
					<p><i class="fa-solid fa-head-side-virus"
					style="color: #ff9b00; font-size: 17px;"></i> SKILLS</p>
					
				</div>
	
				<p class="p1">Website Design
				<div class="skill-container">
					<div class="skill web"></div>
				</div>
				</p>
	
				<p class="p1">Communication
				<div class="skill-container">
					<div class="skill gra"></div>
				</div>
				</p>
	
				<p class="p1">Critical Thinking
					<div class="skill-container">
						<div class="skill gra"></div>
					</div>
					</p>
				
			</div>
			<br>
			<div class="box-1">
				<div class="heading">
					<p><i class="fa-solid fa-people-robbery"
					style="color: #ff9b00; font-size: 17px;"></i> HOBBIES</p>
				</div>
	
				<div class="h-div">
					<p style="font-size: 12px; margin-left: 7px;margin-top: 10px; font-family: 'Montserrat', sans-serif;">Sports (taekwondo)</p>
					<p style="font-size: 12px; margin-left: 7px; margin-top: 10px; font-family: 'Montserrat', sans-serif;">Music</p>
					<p style="font-size: 12px; margin-left: 7px; margin-top: 10px; font-family: 'Montserrat', sans-serif;">Dancing</p></br>
					
				</div>
				
			</div>
	
		</div>
	
	
		<div class="right">
			<div class="name-div">
				<h1>Mendoza, Joana Rose C.</h1>
				<p>WEBSITE DESIGNER</p>
			</div>

				<div class="box-2">
				<h2>PERSONAL DETAILS <i class="fa-solid fa-circle-info" 
					style="color: #02060d; font-size:15px;"></i></h2>
				<br>
				<p class="p3">Date of Birth:<span> June 11, 2003</span></p>
				<p class="p3">Religion:<span> Roman Catholic</span></p>
				<p class="p3">Age:<span> 20 years old</span></p>
				<p class="p3">Birthplace:<span> Polangui Albay</span></p>
				<p class="p3">Civil Status:<span> Single</span></p>
				<p class="p3">Gender:<span> Female</span></p>
				<p class="p3">Citizenship:<span> Filipino</span></p>
				<p class="p3">Height:<span> 5’0</span></p>
				<p class="p3">Weight:<span> 48 kg</span></p>
				<p class="p3">Father’s name:<span>    Eduardo Mendoza</span></p>
				<p class="p3">Mother’s name:<span>    Shirly Mendoza</span></p>
				</br>
			</div>
		
		
			<div class="box-3">
				<br>
				<h2>EDUCATIONAL ATTAINMENT <i class="fa-solid fa-graduation-cap" 
					style="color: #010409; font-size: 15px;"></i></h2>                                     
					<br>
					<div class="col-div-4">
						<p class="p6">COLLEGE <br>Ongoing</p>
						
					</div>
					<div class="col-div-8">
						<p class="p6">Bachelor of Science in Information Technology</p>
						<span class="span1">Bicol University Polangui <br>Polangui Albay</span>
					</div>
					<div class="clearfix"></div>
					<br>
					<div class="col-div-4">

					<p class="p6">SENIOR HIGH SCHOOL<br>2020-2021</p>
					</div>
					<div class="col-div-8">
						<p class="p6"> TVL ( Computer System Servicing)</p>
						<span class="span1">Polangui General Comprehensive High School<br>Polangui Albay</span>
					</div>
					<div class="clearfix"></div>
					<br>
					<div class="col-div-4">

					<p class="p6">JUNIOR HIGH SCHOOL<br>2018-2019</p>
					</div>
					<div class="col-div-8">
						<p class="p6">San Agustin Integrated School </p>
						<span class="span1">Libon Albay</span>
					</div>
					<div class="clearfix"></div>
					<br>
					<div class="col-div-4">

					<p class="p6">ELEMENTARY<br>2013-2014</p>
					</div>
					<div class="col-div-8">
						<p class="p6">Salvacion Elementary School </p>
						<span class="span1">Polangui Albay</span>
					</div>
					<div class="clearfix"></div>
					<br>
					<div class="col-div-4">

						</div>
						</div>

				<br>
				<h4>CHARACTER REFERENCES <i class="fa-solid fa-users-line" 
					style="color: #020409; font-size: 17px;"></i></h4>
				<p class="p4" style="padding:0px 30px; font-size: 17px; font-weight: bold;">
					Alex R. Villar</p>
				<p class="p5" style="padding:0px 50px;">Barangay Captain <br> Salvacion Polangui Albay</p>		
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body, html {
  background-color: rgb(131, 129, 129);
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  background-size: cover;
  margin-top: 20px;
  margin-bottom: 50px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.main {
  background-color: white;
  height: auto;
  width: 670px;
  margin: auto; 
  display: flex; 
}

.left {
  background-color: #fb3b4b9d;
  width: 280px;
  height: 100%;
  float: left;
}

.right {
  width: 500px;
  float: left;
}

.profile-img {
  height: 180px;
  width: 180px;
  background-color: #ddd;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-left: auto; 
  margin-right: -40px;
  border: 10px solid #fbb03b;
  box-shadow: 6px 7px 9px 5px #fbb03b73;
}

.profile-img img {
  width: 100%;
  border-radius: 50%;
}

.box-1 {
  position: relative;
}

.heading {
  background-color: #4d4d4d;
  padding: 10px;
  color: #fbb03b;
  text-align: left;
  padding-left: 20px;
  margin-right: -15px;
}

.heading::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 18px;
  background-color: #5a5959;
  left: 191px;
  top: 26px;
  transform: rotate(56deg);
  z-index: -1;
}

.p1 {
  padding: 9px 10px;
  font-size: 12px;
}

p{
	font-size: 12px; 
	 font-family: 'Montserrat', sans-serif;
	 padding-left: 20px;
	 margin-top: 10px;
}

.skill-container {
  width: 90%;
  background-color: #4d4d4d;
  margin: 0 10px;
}

.skill {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
}

.css {
  width: 80%;
  background-color: white;
}

.js {
  width: 85%;
  background-color: white;
}

.jquery {
  width: 80%;
  background-color: white;
}

.web {
  width: 85%;
  background-color: white;
}

.gra {
  width: 70%;
  background-color: white;
}

.name-div {
  padding: 40px 0 55px 55px;
  text-align: center;
  letter-spacing: 3px;
}

.name-div h1 {
  margin-bottom: 10px;
}

.box-2, .box-3, .box-4 {
  padding: 0 25px;
  margin-top: 0px;
  margin-bottom: 5px;
  width: 344px;
}

h2 {
  font-size: 14px;
  margin-top: 10px; 
  margin-bottom: 10px;
}

h3 {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  padding: 0px 30px;
  margin-top: 10px;
}
h4 {
  font-size: 14px;
  margin-top: 10px; 
  margin-bottom: 10px;
  padding: 0px 30px;
}
.p4 {
  font-size: 12px;
  word-spacing: 1px;
  letter-spacing: 0;
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding: 0px 10px;
  font-weight: bold;
}

.p2 .p3 .p5 {
  font-size: 12px;
  word-spacing: 1px;
  letter-spacing: 0;
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding: 0px 10px; 
  overflow: hidden;
  margin-bottom: 5px;
  text-align: left;
}

.p3 span {
  float: right;
  margin-left: -10px;
  display: inline-block;
  width: 150px
}
.p4 span {
  float: right;
  margin-left: -10px;
  display: inline-block;
  width: 150px
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.p4 span{
	color: #ff9b00; padding-left: 20px;
}
.box-2, .box-3,.box-4{
  border-bottom: 3px solid #646161; 
  margin-bottom: -0px; 
  padding-bottom: 5px;
}

.p6{font-weight: 700;color: var(--black);}
.span1{font-size: 12px;color: var(--black);
  float: right;
  margin-left: -10px;
  display: inline-block;
  width: 201px
}

.col-div-4{width: 35%; float: left;}
.col-div-8{width: 65%; float: left;}

	</style>
</html>
