@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #e3edf7;
    overflow-x: hidden;
}

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
    z-index: 100;
    transition: .3s;
}

header .logo {
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: transparent;
    -webkit-background-clip: text;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: transparent;
    -webkit-background-clip: text;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px,
        rgba(0, 0, 0, 0.23)0px 6px 6px;
}

.menu-icon {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
    transform: rotate(45deg)translate(-8px, -8px);
}

.menu-icon.active .bar {
    opacity: 0;
}

html{
    scroll-behavior: smooth;
}
/* ==== home ==== */
section {
    padding: 90px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap; 
    grid-gap: 4em;
    background: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
    padding: 90px 8%;
}
.hero-info {
    margin-top: 2rem;
}

.hero-info h3 {
    color: #90979f;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1 {
    font-size: 3rem;
}

.text-animate {
    width: 22.8rem;
    position: relative;
}

.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid #e6006d;
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.hero-info p {
    font-size: .9rem;
    color: #90979f;
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    transition: all .3s ease;
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: #e6006d;
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover {
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    color: #fff;
}

.bg-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span {
    position: absolute;
    width: 50px;
    height: 50px;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.img-hero {
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 398px; /* Adjust the width and height of the circle */
    height: auto;
}

.img-hero img {
    position: relative;
    width: 450px;
    height: auto;
    z-index: 2;
}

.rotate-text {
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span {
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before {
    content: "";
    position: absolute;
    inset: 20px;
    background: #b8c3c9;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(160, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    ;
    filter: blur(5px);
    animation: animate 2s linear infinite;
}


.rotate-text .text {
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}

.text b {
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}



/*==== @keyframes ====*/

@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}

/*==== BrakPoints ==== */

@media(max-width:1200px) {
    html {
        font-size: 95%;
    }
}

@media(max-width:991px) {

    header,
    section,
    footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    .home,
    .portfolio-box {
        flex-direction: column-reverse;
    }
}

@media(max-width:768px) {

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        display: block;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active {
        top: 100%;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .btn {
        padding: 10px;
    }

    .home {
        grid-gap: 0;
    }

    .fillter-buttons button {
        padding: 10px;
        font-size: .8rem;
    }

    .hero-info {
        text-align: center;
    }

    .text-animate,
    .btn-box,
    .social-media {
        margin: 25px auto;
    }
}

@media(max-width:530px) {
    html {
        font-size: 80%;
    }

    section {
        padding: 50px 3%;
    }
}

h4{
  text-align: center;
  font-size: 30px;
  border-top: 30px;

}

/* ===== ABOUT =====*/
.about__container {
  display: flex;
  align-items: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
  .about__img {
    margin-right: 20px; /* Adjust the margin as needed */
  }
  .about__img img {
    width: 200px;
    border-radius: 5px;
    border: 5px solid #b4678e;
  }
  .about__text-container {
    flex-grow: 1; /* Allow the text container to grow and fill the available space */
    text-align: justify;
  }

  .col-div-4{
    width: 35%; 
    float: left;
  }
  .col-div-8{
    width: 65%; 
    float: left;
  }
  .clearfix {
    clear: both;
  }
  .box-2{
 
  }

  /* ===== SKILLS =====*/
  .skills__container {
    row-gap: 2rem;
    text-align: center;
    display: flex; /* Make the container a flex container */
    justify-content: space-between; /* Align items with space between them */
}
  .skills__subtitle {
    margin-bottom: var(--mb-2);
  }
  .skills__text {
    margin-bottom: var(--mb-4);
  }
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  }
  .skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills__names {
    display: flex;
    align-items: center;
  }
  .skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  .skills__html {
    width: 95%;
  }
  .skills__css {
    width: 85%;
  }
  .skills__js {
    width: 65%;
  }
  .skills__ux {
    width: 85%;
  }
  .skills__img {
    border-radius: 0.5rem;
    max-width:90%; /* Adjust the width of the image */
}
  
  /* ===== WORK =====*/
  .work__container {
    row-gap: 2rem;
  }
  .work__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .work__img img {
    transition: 1s;
  }
  .work__img img:hover {
    transform: scale(1.1);
  }
  
  /* ===== CONTACT =====*/
  .contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
  }
  .contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
  }
  
  /* ===== FOOTER =====*/
  .footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  }
  .footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer__social {
    margin-bottom: var(--mb-4);
  }
  .footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }
  .footer__copy {
    font-size: var(--smaller-font-size);
  }
  
  /* ===== MEDIA QUERIES=====*/
  @media screen and (max-width: 320px) {
    .home {
      row-gap: 2rem;
    }
    .home__img {
      width: 200px;
    }
  }
  @media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills__container {
      grid-template-columns: 0.7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact__form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact__container {
      justify-items: center;
    }
  }
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .nav__link {
      color: var(--second-color);
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home__img {
      width: 400px;
      bottom: 10%;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work__container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
